{{define "folder_content_music"}}
<section id="FolderContent" class="folder_content_music">
{{ with . }}

<ul class="item-list mx-0 border-1 " id="Playlist">
    {{ range . }}
        {{ if eq .EntryType "music" }}
        <li>
            <a class="dropdown-item d-flex align-items-center item-icon-name item-entry-type-{{ .EntryType }}" 
                data-playing="false" data-error="false" data-song-name="{{ .FirstName }}" href="{{ .UrlString }}" 
            >
                <span class="icon {{ .EntryType }}"></span>
                <span class='firstName {{ if eq .FirstName "" -}} hidden {{- end }}'>{{ .FirstName }}</span>
                <span class='lastName  {{ if eq .LastName "" -}} hidden {{- end }}'>{{ .LastName }}</span>
            </a>
            <hr>
        </li>
        {{ end }}
    {{ else }}
    <li> Ops! Nothing here. </li>
    {{ end }}
</ul>

<div id="MusicPlayerBar" class="sticky">
    <ul class="row row-cols-1 row-cols-s-1 row-cols-m-2 row-cols-lg-2 list-unstyled list mx-0 my-0">

        <li class="col p-2 rounded-2 shadow">
            <div id="MusicPlayer" class="mb-1">
                <!-- Record Player starts -->
                <div id="VinylRecorderPlayer">
                    <div class="board" data-paused>
                        <div class="wrapper">
                            <div class="vinyl">
                                <div class="vinyl-inner1">
                                    <div class="vinyl-inner2">
                                        <div class="vinyl-inner3">
                                            <div class="vinyl-inner4"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="speaker-left"></div>
                            <div class="speaker-right"></div>
                            <div class="tonearm">
                                <div class="tonearmblock"></div>
                            </div>
                            <div class="adjuster"></div>
                            <div class="tonearmrest">
                                <div class="tonearmrest2"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Record Player ends -->
                <figure class="d-flex">
                    <figcaption id="PlayerCurrentTrack" class="text-max-lines-2">
                        Click the Vinyl Record to play.
                    </figcaption>
                </figure>    
            </div>
            <audio id="MusicPlayerAudio" class="rounded-3 flex-center" preload="auto" tabindex="0" controls="" type="audio/mpeg">
                <source type="audio/mp3" src="">
                Sorry, your browser does not support HTML5 audio.
            </audio>
        </li>

    </ul>
    <svg id="VinylSvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="88 44 350 350">
        <defs></defs>
        <g id="record-g">
            <circle id="record-edge" cx="262.818" cy="218.244" r="173" fill="#0A0A0A" />
            <g id="record-gradient">
                <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="346.61" y1="363.38" x2="179.023" y2="73.11">
                <stop offset=".103" stop-color="#262626" />
                <stop offset=".345" stop-color="#434343" />
                <stop offset=".496" stop-color="#505050" />
                <stop offset=".641" stop-color="#3D3B3C" />
                <stop offset=".787" stop-color="#252223" />
                <stop offset="1" />
                </linearGradient>
                <circle cx="262.817" cy="218.245" r="167.56" fill="url(#SVGID_2_)" />
                <path d="M262.817 387.904c-93.55 0-169.66-76.11-169.66-169.66s76.11-169.66 169.66-169.66S432.48 124.69 432.48 218.243c0 93.55-76.113 169.66-169.663 169.66zm0-335.118c-91.234 0-165.458 74.225-165.458 165.458 0 91.234 74.223 165.458 165.457 165.458 91.236 0 165.46-74.225 165.46-165.458S354.053 52.786 262.817 52.786z" fill="#231F20" />
            </g>
            <circle cx="262.818" cy="218.245" r="75.234" opacity=".5" />
            <path id="groove3" d="M262.82 313.632c-52.598 0-95.39-42.79-95.39-95.39 0-52.595 42.792-95.386 95.39-95.386 52.596 0 95.385 42.79 95.385 95.387 0 52.598-42.79 95.39-95.386 95.39zm0-189.038c-51.64 0-93.65 42.01-93.65 93.65 0 51.64 42.01 93.65 93.65 93.65 51.637 0 93.647-42.01 93.647-93.65 0-51.64-42.01-93.65-93.648-93.65z" opacity=".6" fill="#231F20" />
            <path id="groove2_1_" d="M262.818 339.77c-67.01 0-121.528-54.517-121.528-121.526 0-67.01 54.518-121.528 121.528-121.528s121.527 54.518 121.527 121.528S329.83 339.77 262.818 339.77zm0-241.272c-66.028 0-119.747 53.72-119.747 119.747S196.79 337.99 262.82 337.99s119.746-53.718 119.746-119.745c0-66.028-53.717-119.747-119.746-119.747z" opacity=".6" fill="#231F20" />
            <path id="groove1" d="M262.818 364.73c-80.772 0-146.486-65.714-146.486-146.484 0-80.772 65.714-146.485 146.486-146.485s146.487 65.714 146.487 146.486c0 80.77-65.715 146.483-146.487 146.483zm0-290.824c-79.59 0-144.34 64.75-144.34 144.34 0 79.586 64.75 144.336 144.34 144.336s144.342-64.75 144.342-144.337c0-79.588-64.752-144.34-144.342-144.34z" opacity=".6" fill="#231F20" />
        </g>
    </svg>
</div>

<hr/>
<h4>Other Files</h4>
<ul id="OtherList" class="item-list mx-0 border-1 ">
    {{ range . }}
        {{ if ne .EntryType "music" }}
        <li>
            <a class="dropdown-item d-flex align-items-center item-icon-name" href="{{ .UrlString }}"">
                <span class="icon {{ .EntryType }}"></span>
                <span class='firstName {{ if eq .FirstName "" -}} hidden {{- end }}'>{{ .FirstName }}</span>
                <span class='lastName {{ if eq .LastName "" -}} hidden {{- end }}'>{{ .LastName }}</span>
            </a>
            
            {{ if ne .EntryType "folder" }}
            <button type="button" class="btn btn-more"></button>
            {{ end }}
            <hr/>
        </li>
        {{ end }}
    {{ end }}
</ul>



{{/* <script>window.lazyload && window.lazyload(document.querySelectorAll(".lazyload"), {rootMargin: "25%"});</script> */}}
<script>document.querySelectorAll("#CategorySelector .col")[2].classList.add("active");</script>
<script src="/static/scripts/music-player.js?static=1"></script>


{{ else }}
<div id="FolderEmptyPlaceholder" class="mb-4 border rounded-3 d-flex align-items-center justify-content-center p-3 py-6">
    <h4>The folder is empty.</h4>
</div>
{{ end }}
</section>
{{ end }}
