{{define "folder_content_music"}}
<section id="FolderContent" class="folder_content_music">
{{ with . }}
<ul class="dropdown-menu dropdown-menu-macos mx-0 border-1 ">
    {{ range . }}
    <li>
        <a class="dropdown-item d-flex align-items-center item-icon-name item-entry-type-{{ .EntryType }}" href="{{ .UrlString }}">
            <span class="icon {{ .EntryType }}"></span>
            <span class='firstName {{ if eq .FirstName "" -}} hidden {{- end }}'>{{ .FirstName }}</span>
            <span class='lastName  {{ if eq .LastName "" -}} hidden {{- end }}'>{{ .LastName }}</span>
        </a>
        
        {{ if ne .EntryType "folder" }}
        <button type="button" class="btn btn-more"></button>
        {{ end }}
        
        {{ if eq .EntryType "image" }}
        <button type="button" class="btn btn-preview border rounded">
            <img data-src="{{ .UrlString }}" class="image-preview lazyload" />
        </button>
        {{ end }}
    </li>
    {{ else }}
    <li> Ops! Nothing here. </li>
    {{ end }}
</ul>
<script>window.lazyload && window.lazyload(document.querySelectorAll(".lazyload"), {rootMargin: "25%"});</script>
{{ else }}
<div id="FolderEmptyPlaceholder" class="mb-4 border rounded-3 d-flex align-items-center justify-content-center p-3 py-6">
    <h4>The folder is empty.</h4>
</div>
{{ end }}
</section>
{{ end }}
