{{define "index_list"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ .Title }}</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css?static=1">
    <link rel="stylesheet" href="/static/style.css?static=1">
    <script src="/static/scripts/lazyload.js?static=1"></script>
    <script src="/static/scripts/index_list.js?static=1"></script>
</head>
<body>
    <section id="Header"></section>

    <section id="HeaderInfo">
        <h4> This is only visible to admin and will NOT be shown for other remote clients. </h4>
        <div> Only visible in domain localhost and 127.0.0.1 for administration use. </div>
        <p>Root folder path: {{ .Dir }}</p>
    </section>
    
    <section id="TopBreadcrumb">
        {{ with .Breadcrumb }}
        <ul class='dropdown-menu dropdown-menu-macos mx-0 border-1 shadow'>
            {{ range $index, $value := . }}
            <li>
                <a class="dropdown-item d-flex gap-2 align-items-center btn" href="{{ $value.UrlString }}">
                    <span class='icon
                        {{- if eq $index 0 }} home {{- else if $value.IsCurrent }} folder-open {{ else }} folder {{ end -}}
                    '></span>
                    <span class="name">{{ .Name }}</span>
                </a>
            </li>
            {{ else }}
            <li> Ops! Nothing here. </li>
            {{ end }}
        </ul>
        <script> window.addTopBreadcrumbTralingItems && addTopBreadcrumbTralingItems(); </script>
        {{ end }}
    </section>
    

    <section id="CategorySelector">
        {{ with .Categories }}      
        <ul class="row row-cols-3 row-cols-sm-3 row-cols-lg-6 row-cols-xl-8 list-unstyled list">
            {{ range . }}
            {{/* <li class="col mb-4"> */}}
            <li class="col" >
                <a class="d-block text-dark text-decoration-none" href="?entryType={{- .EntryType -}}">
                    <div class="p-3 mb-2 rounded-pill text-center rounded category-btn-icon">
                        {{/* <svg class="bi" width="1em" height="1em" fill="currentColor">
                        <use xlink:href="bootstrap-icons.svg#123"></use>
                        </svg> */}}
                        {{ if eq .EntryType "all"}}
                            <img src='/static/icons/files.svg?static=1' />
                        {{ else if eq .EntryType "image+video" }}
                            <span id="ImageAndVideoIcon">
                                <img src='/static/icons/file-image.svg?static=1' />
                                <img src='/static/icons/file-play.svg?static=1' class="video-icon "/>
                            </span>
                            
                        {{ else if eq .EntryType "audio" }}
                            <img src='/static/icons/file-music.svg?static=1' />
                        {{ end }}
                    </div>
                    <small class="name text-decoration-none text-center pt-0 text-max-lines-2">
                        {{- .DisplayText -}}
                    </small>
                </a>
            </li>
            {{ end }}
        </ul>
        {{ end }}
    </section>


{{end}}


{{define "index_list_footer"}}
    <section id="Footer">Made with Go.</footer>
</body>
</html>
{{end}}