{{define "index_list"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ .Title }}</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css?static=1">
    <link rel="stylesheet" href="/static/css/style.css?static=1">
    <script src="/static/scripts/lazyload.js?static=1"></script>
    <script src="/static/scripts/index_list.js?static=1"></script>
    <script src="/static/scripts/bootstrap.min.js?static=1"></script>
</head>
<body class="event-dom-content-not-loaded event-body-not-loaded">
    <section id="Header"></section>

    <section id="HeaderInfo" class="hidden">
        <h4> This is only visible to admin and will NOT be shown for other remote clients. </h4>
        <div> Only visible in domain localhost and 127.0.0.1 for administration use. </div>
        <p>Root folder path: {{ .Dir }}</p>
    </section>
    
    <section id="TopBreadcrumb">
        {{ with .Breadcrumb }}
        <ol class='dropdown-menu dropdown-menu-macos mx-0 border-1 shadow'>
            {{ range $index, $value := . }}
            <li>
                <a class="dropdown-item btn d-block text-decoration-none" href="{{ $value.UrlString }}">
                    <span class="btn-container" class="d-flex align-items-center">
                        <span class='icon
                            {{- if eq $index 0 }} home {{- else if $value.IsCurrent }} folder-open {{ else }} folder {{ end -}}
                        '></span>
                        <span class="name">{{ .Name }}</span>
                    </span>
                </a>
            </li>
            {{ else }}
            <li> Ops! Nothing here. </li>
            {{ end }}
        </ol>
        <script> window.addTopBreadcrumbTralingItems && addTopBreadcrumbTralingItems(); </script>
        {{ end }}
    </section>
    

    <section id="CategorySelector">
        {{ $activeCategory := .ActiveCategory }}
        {{ with .Categories }}      
        <ul class="row row-cols-3 row-cols-s-3 row-cols-m-4 row-cols-lg-6 row-cols-xl-8 list-unstyled list mx-1 my-3">
            {{ range . }}
            {{/* <li class="col mb-4"> */}}
            <li class="col {{ if eq .Value $activeCategory -}} active {{- end }}" >
                <a class="d-block text-dark text-decoration-none" href="?category={{- .Value -}}">
                    <span class="mb-1 rounded-pill text-center rounded category-btn category-btn-{{- .Value}}">
                    
                        {{ if eq .Value "all"}}
                            <span id="AllIcon"><img src='/static/icons/files.svg?static=1' class="all-icon"/></span>
                        {{ else if eq .Value "image-video" }}
                            <span id="ImageVideoIcon">
                                <img src='/static/icons/file-image.svg?static=1' class="image-icon" />
                                <img src='/static/icons/file-play.svg?static=1' class="video-icon"/>
                            </span>
                        {{ else if eq .Value "music" }}
                            <span id="MusicIcon">
                                <img src='/static/icons/file-music.svg?static=1' class="file-music-icon" />
                                <img src='/static/icons/music-note-beamed.svg?static=1' class="music-note-icon" />
                            </span>
                        {{ end }}

                     </span>
                    <span class="name text-decoration-none text-center pt-0 text-max-lines-2">
                        {{- .DisplayText -}}
                    </span>
                </a>
            </li>
            {{ end }}
        </ul>
        {{ end }}
    </section>


{{end}}


{{define "index_list_footer"}}
    <section id="Footer">Made with Go.</footer>
</body>
<script>
(function(){
  // To remove body class according to events
  window.addEventListener("DOMContentLoaded", function(event) { 
    // console.debug('DOM fully loaded and parsed'); 
    document.body.classList.remove("event-dom-content-not-loaded");
  });
  window.addEventListener("load", function(event) { 
    // console.debug('Page fully loaded');
    document.body.classList.remove("event-body-not-loaded");
  });
})();
</script>
</html>
{{end}}