{{define "index_list"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ .Title }}</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css?static=1">
    <link rel="stylesheet" href="/static/style.css?static=1">
    <script src="/static/scripts/lazyload.js?static=1"></script>
</head>
<body>
    <section id="Header"></section>

    <section id="HeaderInfo">
        <h4> This is only visible to admin and will NOT be shown for other remote clients. </h4>
        <div> Only visible in domain localhost and 127.0.0.1 for administration use. </div>
        <div>Root folder path: {{ .Dir }}</div>
    </section>
    
    <section id="TopBreadcrumb">
        {{ with .Breadcrumb }}
        
        <ul class='dropdown-menu dropdown-menu-macos mx-0 border-1 shadow'>
            {{ range $index, $value := . }}
            <li>
                <a class="dropdown-item d-flex gap-2 align-items-center btn" href="{{ $value.UrlString }}">
                    <span class='icon
                        {{- if eq $index 0 }} home {{- else if $value.IsCurrent }} folder-open {{ else }} folder {{ end -}}
                    '></span>
                    <span class="name">{{ .Name }}</span>
                </a>
            </li>
            {{ else }}
            <li> Ops! Nothing here. </li>
            {{ end }}
        </ul>
        {{ end }}
    </section>

    <section id="CategorySelector">
        <ul>
            <li><a href="?entryType=all">All</a></li>
            <li><a href="?entryType=image">Image</a></li>
            <li><a href="?entryType=video">Video</a></li>
            <li><a href="?entryType=image&video">Image & Video</a></li>
            <li><a href="?entryType=audio">Music</a></li>
        </ul>
    </section>


{{end}}


{{define "index_list_footer"}}
    <section id="Footer">Made with Go.</footer>
</body>
</html>
{{end}}