{{define "index"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>{{ .Title }}</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css?static=1">
    <link rel="stylesheet" href="/static/css/style.css?static=1">
    <link rel="stylesheet" href="/static/css/music-player.css?static=1">
    <script src="/static/scripts/lazyload.js?static=1"></script>
    <script src="/static/scripts/index.js?static=1"></script>
    <script src="/static/scripts/bootstrap.min.js?static=1"></script>
</head>
<body class="event-dom-content-not-loaded event-body-not-loaded">
    <section id="Header"></section>

    <section id="HeaderInfo" class="hidden">
        <h4> This is only visible to admin and will NOT be shown for other remote clients. </h4>
        <div> Only visible in domain localhost and 127.0.0.1 for administration use. </div>
        <p>Root folder path: {{ .Dir }}</p>
    </section>
    
    {{ template "top_breadcrumb" . }}

    {{ template "category_selector" .}}

{{end}}