{{ with . }}
<ul class="dropdown-menu dropdown-menu-dark mx-0 border-0 shadow" style="width: 220px;">
    {{ range . }}
    <li>
        <a  class="dropdown-item d-flex gap-2 align-items-center" href="{{ .UrlString }}">

            {{ if eq .EntryType "image" }}
            <img src="/static/icons/file-earmark-image.svg?static=1" class="bi" width="16" height="16"></svg>
            {{ end }} 
            {{ if eq .EntryType "video" }}
            <img src="/static/icons/file-earmark-play.svg?static=1" class="bi" width="16" height="16"></svg>
            {{ end }} 

            {{ if eq .EntryType "file" }}
            <img src="/static/icons/file-earmark.svg?static=1" class="bi" width="16" height="16"></svg>
            {{ end }} 

            {{ if eq .EntryType "folder" }}
            <img src="/static/icons/folder.svg?static=1" class="bi" width="16" height="16"></svg>
            {{ end }} 

            <span class="name">{{ .Name }}</span>
        </a>
        
        
        {{ if eq .EntryType "image" }}
        <img src="{{ .UrlString }}" width="120" height="120" />
        {{ end }}
    </li>
    {{ end }}
</ul>
{{end }}

<li>
    <a class="dropdown-item d-flex gap-2 align-items-center" href="#">
      <svg class="bi" width="16" height="16"><use xlink:href="#files"></use></svg>
      Documents
    </a>
  </li>